[http]
port = 2000
host = 0.0.0.0
maxRequestBody = 10000

[ftp]
port = 2001
host = 0.0.0.0
passivePorts = 39300-39500
#debugMode = true
#publicIP  = 127.0.0.1      #your server public ip, need to passive mode to work for some ftp clients and browsers

[logs]
ftp             = ./logs/ftp.log
ftpNoConsole    = false
http            = ./logs/http.log
httpNoConsole   = false
ftpdts          = ./logs/ftpdts.log
ftpdtsNoConsole = false

[templates]
path          = ./tmpl                #templates dir

[data]
path          = ./data                #data dir

[cache]
dataTTL       = 86400                 #data cache TTL

[uid]
format          = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
chars           = 1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
validatorRegexp = [0-9a-zA-Z]{32}